<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LEI ZHOU'S HOME PAGE</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Pen+Script" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/coming-soon.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/script.js"></script>

  </head>

  <body>


      <nav class="navbar navbar-expand-lg navbar-dark bg-dark text-uppercase">
        <main>
            <div class="marker"></div>
            <h1>L</h1>
            <h1 class="e">e</h1>
            <h1 class="i">i</h1>
            <h1 class="Z">Z</h1>
            <h1 class="h">h</h1>
            <h1 class="o">o</h1>
            <h1 class="u">u</h1>
          </main>
        <button type="button" class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" data-toggle="collapse" data-target="#mobileMenu">
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="mobileMenu">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">Album</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      </nav>

    <div class="overlay"></div>

    <div class="masthead">
      <div class="masthead-bg"></div>
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 my-auto">
            <div class="masthead-content text-white py-5 py-md-0">
              <h1 class="mb-3">My Projects</h1>
              <p class="mb-5">Here are some photos of my work. For more details, please visit my GitHub (https://github.com/zhoulei666/) or click <strong>CONTACT</strong> to contact me via email.</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="social-icons">
      <ul class="list-unstyled text-center mb-0">
        <li class="list-unstyled-item">
          <a href="https://twitter.com/Zhouleileo">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="https://www.facebook.com/lei.zhou.33633344">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
        <li class="list-unstyled-item">
          <a href="https://www.instagram.com/zhouleileo/?hl=en">
            <i class="fa fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>

    <div class="social-icons">

      <nav class="tab">
          <a href="#">Recycling App UI Design</a>
          <a href="#">Friend Finder App UI Design</a>
          <a href="#">Intelli-Fridge Design</a>
          <a href="#">Web Solar System</a>
          <a href="#">Cleaner</a>
          <a href="#">Musician Website</a>
          <a href="#">Projection</a>

      </nav>

<!-- <img class="card-img-top " src="img/holmes.jpg"> -->

      <!-- <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul> -->

    </div>
    <div class="row">
      <div class="pic">
          <img src="images/1.jpg">
          <img src="images/2.jpg">
          <img src="images/3.jpg">
          <img src="images/4.jpg">
          <img src="images/7.jpg">
          <img src="images/6.jpg">
          <img src="images/5.jpg">


      <div class="text-center pt-1 pb-1">
        <small>Copyright &copy; <span id="autoDate"></span></small>
      </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/vide/jquery.vide.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/coming-soon.js"></script>

  </body>

</html>
